# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iosTest' do
  #Comment the next line if you're not using Swift and don't want to use dynamic frameworks frameworks
  use_frameworks!

  # Pods for iosTest  
  pod 'Alamofire' 
  pod 'SwiftyJSON'
  pod 'ObjectMapper', '~> 2.2'

  target 'iosTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'iosTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
