<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>iosTest.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>923E7FB01FD6DDAA00D00ACE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>923E7FC71FD6DDAB00D00ACE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>923E7FD21FD6DDAB00D00ACE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
