<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="365" id="KGk-i7-Jjw" customClass="BlogTableViewCell" customModule="iosTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="422" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNK-Ki-oy9">
                        <rect key="frame" x="1" y="18" width="420" height="214"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Немного о том, как мы делаем мобильные приложения" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ti-OJ-38b">
                        <rect key="frame" x="7" y="26" width="407" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.83529411760000005" green="0.21960784310000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 янв, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chL-YN-mTa">
                        <rect key="frame" x="9" y="74" width="405" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZS-ax-pnf">
                        <rect key="frame" x="9" y="106" width="405" height="84"/>
                        <string key="text">Каждый проект всегда уникален и должен таким оставаться. Каждая разработка мобильного приложения требует тщательной проработки, чтобы быть уверенным в качестве выпускаемого продукта. Одна из частых проблем при создании мобильных приложений — это…</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="com_t" translatesAutoresizingMaskIntoConstraints="NO" id="gMY-nD-WO4">
                        <rect key="frame" x="373" y="205.5" width="26" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="3Fy-rU-q1h"/>
                            <constraint firstAttribute="height" constant="20" id="KdX-hz-Ysj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQV-C7-V9c">
                        <rect key="frame" x="404" y="204.5" width="10" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="chL-YN-mTa" firstAttribute="top" secondItem="9Ti-OJ-38b" secondAttribute="bottom" constant="5" id="51F-Mk-JPf"/>
                    <constraint firstItem="chL-YN-mTa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="98d-4N-fkt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="oNK-Ki-oy9" secondAttribute="bottom" constant="10" id="CAk-DY-cgN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="chL-YN-mTa" secondAttribute="trailing" id="FQD-bh-c4b"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FQV-C7-V9c" secondAttribute="bottom" constant="16" id="FdQ-OC-CBM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oNK-Ki-oy9" secondAttribute="trailing" constant="-7" id="Gy5-dh-nhb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FQV-C7-V9c" secondAttribute="trailing" id="Hgt-uO-c1q"/>
                    <constraint firstItem="oNK-Ki-oy9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="Kvf-qX-LKL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9Ti-OJ-38b" secondAttribute="trailing" id="Nfv-9s-IUj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gMY-nD-WO4" secondAttribute="bottom" constant="16" id="RPw-5k-QWY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sZS-ax-pnf" secondAttribute="trailing" id="Sdx-Y1-zZR"/>
                    <constraint firstItem="sZS-ax-pnf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="YTv-BS-2bk"/>
                    <constraint firstItem="sZS-ax-pnf" firstAttribute="top" secondItem="chL-YN-mTa" secondAttribute="bottom" constant="15" id="ZfC-ek-jeB"/>
                    <constraint firstAttribute="leadingMargin" secondItem="9Ti-OJ-38b" secondAttribute="leading" constant="1" id="cHm-e2-Xk4"/>
                    <constraint firstItem="oNK-Ki-oy9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-7" id="dOY-ej-MEs"/>
                    <constraint firstItem="FQV-C7-V9c" firstAttribute="leading" secondItem="gMY-nD-WO4" secondAttribute="trailing" constant="5" id="rq0-Lt-9lb"/>
                    <constraint firstItem="9Ti-OJ-38b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="18" id="zBB-cM-SQd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backView" destination="oNK-Ki-oy9" id="YlL-6b-IUt"/>
                <outlet property="bodyLabel" destination="sZS-ax-pnf" id="IIQ-xZ-Shm"/>
                <outlet property="titleLabel" destination="9Ti-OJ-38b" id="vwU-mv-9Iu"/>
            </connections>
            <point key="canvasLocation" x="69" y="-27"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="com_t" width="27" height="21"/>
    </resources>
</document>
